# snk-api

./: .gitignore  Procfile  build.gradle  settings.gradle
data/: credentials.json  users.json
src/main/java/io/snk/: AppModule.java  AppServer.java  Roles.java
src/main/java/io/snk/domain/: Message.java
src/main/java/io/snk/rest/: HelloResource.java
src/main/resources/: log4j.properties
src/main/src/io/snk/: Main.java
src/main/webapp/WEB-INF/: web.xml
