plugins {
    id 'java-library'
    id 'application'
}

group 'io.snk'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

repositories {
    mavenCentral()
}

ext {
    restxVer = "0.35"
    logVer = "1.7.13"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation "io.restx:restx-core:$restxVer"
    implementation "io.restx:restx-core-annotation-processor:$restxVer"
    implementation "org.slf4j:slf4j-log4j12:$logVer"
}

test {
    useJUnitPlatform()
}